# img6_1

from itertools import product


def main(m1):
    f1 = {m*m for m in m1 if m <= 78}
    k1 = {7*m for m in m1 if (m <= 19 or m >= -20)}
    x1 = {3*f + k % 3 for f in f1 for k in k1 if f >= k}

    left = len(k1 | x1)
    total = 0
    for k, x in product(k1, x1):
        total += k*x
    return left + total



# img6_2

from math import floor
from itertools import product


def main(m1):
    f1 = {m for m in m1 if (m < -99) or (m > 13)}
    l1 = {(m % 2) + (floor(f / 9)) for m in m1 for f in f1 if m < f}
    o1 = {f * l2 for f in f1 for l2 in l1 if f > l2}

    left = len(list(product(l1, o1)))
    total = 0
    for o in o1:
        total += floor(o / 8)
    return left - total



# img6_3

from math import ceil
from itertools import product


def main(o1):
    n1 = {abs(o) + 8*o for o in o1 if -60 <= o <= 47}
    b1 = {abs(o) for o on o1 if o > -77 and o <= 99}
    l1 = {v - ceil(v / 6) for v in n1 if (v > -53) ^ (v <= 27)}
    left = len(b1 | l1)
    total = 0
    for b, d in product(b1, l1):
        total += b % 3 - 9 * d
    return left - total
